{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Generator": {
    "InputDirectory": "F:\\Test\\Input", //Input folder where the excel sheets go in
    "OutputDirectory": "F:\\Test\\Output", //Output folder where the word docs are generated to
    "TemplateFilePath": "F:\\Test\\Template.docx", //The actual template that's getting transformed
    "Output": {
      "StaticFileNameStart": "Generated", //Fixed first part of the filename
      "DynamicFieldNames": "Vorname;Nachname", //Takes the value from input row as part of filename and adds to it - if empty uses definition itself
      "DynamicFileNameDelimiter":  "_" //Delimiter that separates the values of the dynamic fields above
    }
  }
}