{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "F:\\Test\\Logs\\log_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Generator": {
    "InputDirectory": "F:\\Test\\Input",
    "OutputDirectory": "F:\\Test\\Output",
    "TemplateFilePath": "F:\\Test\\Template.docx",
    "Output": {
      "StaticFileNameStart": "Generated",
      "DynamicFieldNames": "Vorname;Nachname", //Takes the value from input row as part of filename, if empty uses definition itself
      "DynamicFileNameDelimiter":  "_"
    }
  }
}